In [1]:
import pandas as pd
import numpy as np
import re

In [2]:
header = ['Game_ID', '1', '2', '3', '4', '5', '6']

df = pd.read_csv('/mnt/Day_2_Input.txt', sep = ';|:', header = None, names = header)

df['Game_ID'] = df['Game_ID'].str.replace(r'Game ', '', regex=True).str.strip()

df.fillna(0)

df

/tmp/ipykernel_3243/2943847158.py:3: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  df = pd.read_csv('/mnt/Day_2_Input.txt', sep = ';|:', header = None, names = header)

,Game_ID,1,2,3,4,5,6
0,1,"14 green, 8 blue, 9 red","5 blue, 4 green, 2 red","4 red, 4 blue, 4 green","1 blue, 3 green, 2 red","10 red, 3 blue, 15 green","2 red, 6 green, 3 blue"
1,2,"1 red, 12 green, 2 blue","2 green, 1 blue, 1 red","4 green, 2 blue","10 green, 3 blue","4 green, 2 red, 2 blue",None
2,3,"16 red, 3 green","7 green, 15 red, 3 blue","4 green, 20 red, 1 blue","12 red, 13 green, 1 blue","2 green, 8 red, 1 blue","16 red, 7 green"
3,4,"3 red, 7 blue","4 blue, 3 green","19 blue, 1 red, 3 green","16 blue, 4 red, 5 green","1 red, 19 blue, 3 green",None
4,5,"7 blue, 4 red, 6 green","2 red, 3 green, 6 blue","11 blue, 1 red, 5 green",None,None,None
...,...,...,...,...,...,...,...
95,96,"6 blue, 5 green, 6 red","3 red, 5 blue, 4 green","2 blue, 2 red, 3 green",None,None,None
96,97,"3 red, 8 green","2 blue, 3 green","13 red, 10 green, 3 blue",None,None,None
97,98,"4 green, 9 red, 2 blue","1 blue, 5 green, 18 red","3 green, 16 red","15 red, 1 green, 2 blue",None,None
98,99,"7 green, 2 red, 5 blue","9 red, 17 green, 19 blue","8 red, 12 blue, 1 green","11 red, 11 green, 10 blue","19 green, 4 blue, 2 red",None
99,100,"4 blue, 3 green","5 blue, 12 green","16 green, 1 red, 1 blue","2 blue, 1 green","1 red, 3 blue, 18 green","3 green, 1 red, 3 blue"

Which games are possible with 12 red cubes, 13 green cubes, and 14 blue cubes?

Maybe create 3 new columns, red_sum, blue_sum, and green_sum?

In [3]:
def red_max(row):
    red_values = [int(s) for value in row if 'red' in str(value) for s in str(value).split() if s.isdigit()]
    return np.max(red_values) if red_values else 0

def blue_max(row):
    blue_values = [int(s) for value in row if 'blue' in str(value) for s in str(value).split() if s.isdigit()]
    return np.max(blue_values) if blue_values else 0

def green_max(row):
    green_values = [int(s) for value in row if 'green' in str(value) for s in str(value).split() if s.isdigit()]
    return np.max(green_values) if green_values else 0

In [5]:
# Create new columns for the sum of colors
df['red_max'] = df.apply(red_max, axis = 1)
df['blue_max'] = df.apply(blue_max, axis = 1)
df['green_max'] = df.apply(green_max, axis = 1)

# Create conditions for a filtered dataframe
red_condition = df['red_max'] <= 12
blue_condition = df['blue_max'] <= 14
green_condition = df['green_max'] <= 13

#Locate rows that satisfy all conditions and create a filtered df from it

#filtered_df = df[red_condition & blue_condition & green_condition]

#Sum the values of the game IDs
#filtered_df
df

,Game_ID,1,2,3,4,5,6,red_max,blue_max,green_max
0,1,"14 green, 8 blue, 9 red","5 blue, 4 green, 2 red","4 red, 4 blue, 4 green","1 blue, 3 green, 2 red","10 red, 3 blue, 15 green","2 red, 6 green, 3 blue",15,15,15
1,2,"1 red, 12 green, 2 blue","2 green, 1 blue, 1 red","4 green, 2 blue","10 green, 3 blue","4 green, 2 red, 2 blue",None,12,12,12
2,3,"16 red, 3 green","7 green, 15 red, 3 blue","4 green, 20 red, 1 blue","12 red, 13 green, 1 blue","2 green, 8 red, 1 blue","16 red, 7 green",20,20,20
3,4,"3 red, 7 blue","4 blue, 3 green","19 blue, 1 red, 3 green","16 blue, 4 red, 5 green","1 red, 19 blue, 3 green",None,19,19,19
4,5,"7 blue, 4 red, 6 green","2 red, 3 green, 6 blue","11 blue, 1 red, 5 green",None,None,None,11,11,11
...,...,...,...,...,...,...,...,...,...,...
95,96,"6 blue, 5 green, 6 red","3 red, 5 blue, 4 green","2 blue, 2 red, 3 green",None,None,None,6,6,6
96,97,"3 red, 8 green","2 blue, 3 green","13 red, 10 green, 3 blue",None,None,None,13,13,13
97,98,"4 green, 9 red, 2 blue","1 blue, 5 green, 18 red","3 green, 16 red","15 red, 1 green, 2 blue",None,None,18,18,18
98,99,"7 green, 2 red, 5 blue","9 red, 17 green, 19 blue","8 red, 12 blue, 1 green","11 red, 11 green, 10 blue","19 green, 4 blue, 2 red",None,19,19,19
99,100,"4 blue, 3 green","5 blue, 12 green","16 green, 1 red, 1 blue","2 blue, 1 green","1 red, 3 blue, 18 green","3 green, 1 red, 3 blue",18,18,18

In [7]:
filtered_df['Game_ID'] = pd.to_numeric(filtered_df['Game_ID'])

part_1 = filtered_df['Game_ID'].sum()

print(part_1)

1688

/tmp/ipykernel_2817/882568420.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_df['Game_ID'] = pd.to_numeric(filtered_df['Game_ID'])